{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "單姓總數: %d 962\n",
      "複姓總數: %d 78\n",
      "三姓總數: %d 17\n",
      "加總 = %d 1057\n",
      "原庫長度 = %d 1057\n",
      "----nList_single----\n",
      "['趙', '錢', '孫', '李', '周', '吳', '鄭', '王', '馮', '陳', '褚', '衛', '蔣', '沈', '韓', '楊', '朱', '秦', '尤', '許', '何', '呂', '施', '張', '孔', '曹', '嚴', '華', '金', '魏', '陶', '姜', '戚', '謝', '鄒', '喻', '柏', '水', '窦', '章', '雲', '蘇', '潘', '葛', '奚', '範', '彭', '郎', '魯', '韋', '昌', '馬', '苗', '鳳', '花', '方', '俞', '任', '袁', '柳', '酆', '鮑', '史', '唐', '費', '廉', '岑', '薛', '雷', '賀', '倪', '湯', '滕', '殷', '羅', '畢', '郝', '邬', '安', '常', '樂', '于', '時', '傅', '皮', '卞', '齊', '康', '伍', '餘', '元', '蔔', '顧', '孟', '平', '黃', '和', '穆', '蕭', '尹', '姚', '邵', '湛', '汪', '祁', '毛', '禹', '狄', '米', '貝', '明', '臧', '計', '伏', '成', '戴', '談', '宋', '茅', '龐', '熊', '紀', '舒', '屈', '項', '祝', '董', '梁', '杜', '阮', '藍', '闵', '席', '季', '麻', '強', '賈', '路', '婁', '危', '江', '童', '顔', '郭', '梅', '盛', '林', '刁', '锺', '徐', '邱', '駱', '高', '夏', '蔡', '田', '樊', '胡', '淩', '霍', '虞', '萬', '支', '柯', '昝', '管', '盧', '莫', '經', '房', '裘', '缪', '幹', '解', '應', '宗', '丁', '宣', '贲', '鄧', '郁', '單', '杭', '洪', '包', '諸', '左', '石', '崔', '吉', '鈕', '龔', '程', '嵇', '邢', '滑', '裴', '陸', '榮', '翁', '荀', '羊', '於', '惠', '甄', '麴', '家', '封', '芮', '羿', '儲', '靳', '汲', '邴', '糜', '松', '井', '段', '富', '巫', '烏', '焦', '巴', '弓', '牧', '隗', '山', '谷', '車', '侯', '宓', '蓬', '全', '郗', '班', '仰', '秋', '仲', '伊', '宮', '甯', '仇', '栾', '暴', '甘', '钭', '曆', '戎', '祖', '武', '符', '劉', '景', '詹', '束', '龍', '葉', '幸', '司', '韶', '郜', '黎', '薊', '溥', '印', '宿', '白', '懷', '蒲', '邰', '從', '鄂', '索', '鹹', '籍', '賴', '卓', '蔺', '屠', '蒙', '池', '喬', '陽', '郁', '胥', '能', '蒼', '雙', '聞', '莘', '黨', '翟', '譚', '貢', '勞', '逄', '姬', '申', '扶', '堵', '冉', '宰', '郦', '雍', '卻', '璩', '桑', '桂', '濮', '牛', '壽', '通', '邊', '扈', '燕', '冀', '僪', '浦', '尚', '農', '溫', '别', '莊', '晏', '柴', '瞿', '閻', '充', '慕', '連', '茹', '習', '宦', '艾', '魚', '容', '向', '古', '易', '慎', '戈', '廖', '庾', '終', '暨', '居', '衡', '步', '都', '耿', '滿', '弘', '匡', '國', '文', '寇', '廣', '祿', '阙', '東', '歐', '殳', '沃', '利', '蔚', '越', '夔', '隆', '師', '鞏', '厍', '聶', '晁', '勾', '敖', '融', '冷', '訾', '辛', '阚', '那', '簡', '饒', '空', '曾', '毋', '沙', '乜', '養', '鞠', '須', '豐', '巢', '關', '蒯', '相', '查', '後', '荊', '紅', '遊', '竺', '權', '逮', '盍', '益', '桓', '公', '召', '有', '舜', '叢', '嶽', '寸', '貳', '皇', '僑', '彤', '竭', '端', '赫', '實', '甫', '集', '象', '翠', '狂', '辟', '典', '良', '函', '芒', '苦', '其', '京', '中', '夕', '之', '冠', '賓', '香', '果', '蹇', '稱', '諾', '來', '多', '繁', '戊', '樸', '回', '毓', '稅', '葷', '靖', '緒', '愈', '碩', '牢', '買', '但', '巧', '枚', '撒', '泰', '秘', '亥', '紹', '以', '壬', '森', '齋', '釋', '奕', '姒', '朋', '求', '羽', '用', '占', '真', '穰', '翦', '闾', '漆', '貴', '代', '貫', '旁', '崇', '棟', '告', '休', '褒', '谏', '銳', '臯', '闳', '在', '歧', '禾', '示', '是', '委', '钊', '頻', '嬴', '呼', '大', '威', '昂', '律', '冒', '保', '系', '抄', '定', '化', '萊', '校', '麽', '抗', '祢', '綦', '悟', '宏', '功', '庚', '務', '敏', '捷', '拱', '兆', '醜', '丙', '暢', '苟', '随', '類', '卯', '俟', '友', '答', '乙', '允', '甲', '留', '尾', '佼', '玄', '乘', '裔', '延', '植', '環', '矯', '賽', '昔', '侍', '度', '曠', '遇', '偶', '前', '由', '咎', '塞', '斂', '受', '泷', '襲', '釁', '叔', '聖', '禦', '夫', '仆', '鎮', '藩', '邸', '府', '掌', '首', '員', '焉', '戲', '可', '智', '爾', '憑', '悉', '進', '笃', '厚', '仁', '業', '肇', '資', '合', '仍', '九', '衷', '哀', '刑', '俎', '仵', '圭', '夷', '徭', '蠻', '汗', '孛', '乾', '帖', '罕', '洛', '淦', '洋', '邶', '鄲', '郯', '邗', '邛', '劍', '虢', '隋', '蒿', '茆', '菅', '苌', '樹', '桐', '鎖', '鍾', '機', '盤', '铎', '斛', '玉', '線', '針', '箕', '庹', '繩', '磨', '蒉', '甕', '弭', '刀', '疏', '牽', '渾', '恽', '勢', '世', '仝', '同', '蟻', '止', '戢', '睢', '冼', '種', '塗', '肖', '己', '泣', '潛', '卷', '脫', '謬', '蹉', '赧', '浮', '頓', '說', '次', '錯', '念', '夙', '斯', '完', '丹', '表', '聊', '源', '姓', '吾', '尋', '展', '出', '不', '戶', '閉', '才', '無', '書', '學', '愚', '本', '性', '雪', '霜', '煙', '寒', '少', '字', '橋', '闆', '斐', '獨', '千', '詩', '嘉', '揚', '善', '揭', '祈', '析', '赤', '紫', '青', '柔', '剛', '奇', '拜', '佛', '陀', '彌', '阿', '素', '長', '僧', '隐', '仙', '隽', '宇', '祭', '酒', '淡', '塔', '琦', '閃', '始', '星', '南', '天', '接', '波', '碧', '速', '禚', '騰', '潮', '鏡', '似', '澄', '潭', '謇', '縱', '渠', '奈', '風', '春', '濯', '沐', '茂', '英', '蘭', '檀', '藤', '枝', '檢', '生', '折', '登', '駒', '騎', '貊', '虎', '肥', '鹿', '雀', '野', '禽', '飛', '節', '宜', '鮮', '粟', '栗', '豆', '帛', '官', '布', '衣', '藏', '寶', '鈔', '銀', '門', '盈', '慶', '喜', '及', '普', '建', '營', '巨', '望', '希', '道', '載', '聲', '漫', '犁', '力', '貿', '勤', '革', '改', '興', '亓', '睦', '修', '信', '閩', '北', '守', '堅', '勇', '漢', '練', '尉', '士', '旅', '五', '令', '将', '旗', '軍', '行', '奉', '敬', '恭', '儀', '母', '堂', '丘', '義', '禮', '慈', '孝', '理', '倫', '卿', '問', '永', '輝', '位', '讓', '堯', '依', '猶', '介', '承', '市', '所', '苑', '杞', '劇', '第', '零', '谌', '招', '續', '達', '忻', '六', '鄞', '戰', '遲', '候', '宛', '勵', '粘', '薩', '邝', '覃', '辜', '初', '樓', '城', '區', '局', '台', '原', '考', '妫', '納', '泉', '老', '清', '德', '卑', '過', '麥', '曲', '竹', '百', '福', '言', '佟', '愛', '年', '笪', '谯', '哈', '墨', '賞', '伯', '佴', '佘', '牟', '商', '琴', '後', '況', '亢', '缑', '帥', '海', '歸', '欽', '鄢', '汝', '法', '闫', '楚', '晉', '督', '仉', '蓋', '逯', '庫', '郏', '逢', '陰', '薄', '厲', '稽', '開', '光', '操', '瑞', '眭', '泥', '運', '摩', '偉', '鐵', '迮']\n",
      "----nList_double----\n",
      "['萬俟', '司馬', '上官', '歐陽', '夏侯', '諸葛', '聞人', '東方', '赫連', '皇甫', '尉遲', '公羊', '澹台', '公冶', '宗政', '濮陽', '淳于', '單于', '太叔', '申屠', '公孫', '仲孫', '軒轅', '令狐', '鍾離', '宇文', '長孫', '慕容', '司徒', '司空', '章佳', '那拉', '納喇', '烏雅', '範姜', '碧魯', '張廖', '張簡', '圖門', '太史', '公叔', '烏孫', '完顔', '馬佳', '佟佳', '富察', '費莫', '第五', '南宮', '西門', '東門', '左丘', '梁丘', '微生', '羊舌', '呼延', '南門', '東郭', '百裏', '谷梁', '宰父', '夾谷', '拓跋', '壤驷', '樂正', '漆雕', '公西', '巫馬', '端木', '颛孫', '子車', '司寇', '亓官', '鮮于', '锺離', '闾丘', '公良', '段幹']\n",
      "----nList_triPlus----\n",
      "['葉赫那拉', '依爾根覺羅', '依爾覺羅', '薩嘛喇', '赫舍裏', '額爾德特', '薩克達', '鈕祜祿', '他塔喇', '喜塔臘', '讷殷富察', '葉赫那蘭', '庫雅喇', '瓜爾佳', '舒穆祿', '愛新覺羅', '索綽絡']\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: UTF-8 -*-\n",
    "import re\n",
    "import os\n",
    "path_ = 'C:/Users/cow81/workspacePython/FILE/'\n",
    "lastNameList = path_+'lastNameList.txt'\n",
    "nList_all = []\n",
    "nList_single = []\n",
    "nList_double = []\n",
    "nList_triPlus = []\n",
    "with open(lastNameList, 'r+', encoding='utf-8', newline='') as nameList:\n",
    "    for line in nameList:\n",
    "        line = line.strip('\\r\\n').split(' ')\n",
    "        for word in line:\n",
    "            if len(word) != 0:\n",
    "                #word.decode('gbk')\n",
    "                nList_all.append(word)\n",
    "                if len(word) >= 3:\n",
    "                    nList_triPlus.append(word)\n",
    "                elif len(word) == 2:\n",
    "                    nList_double.append(word)\n",
    "                elif len(word) == 1:\n",
    "                    nList_single.append(word)\n",
    "  \n",
    "    print('單姓總數: %d',len(nList_single))\n",
    "    print('複姓總數: %d',len(nList_double))\n",
    "    print('三姓總數: %d',len(nList_triPlus))\n",
    "    total = len(nList_single)+len(nList_double)+len(nList_triPlus)\n",
    "    print('加總 = %d',total)\n",
    "    print('原庫長度 = %d',len(nList_all))\n",
    "    print('----nList_single----')\n",
    "    print(nList_single)\n",
    "    print('----nList_double----')\n",
    "    print(nList_double)\n",
    "    print('----nList_triPlus----')\n",
    "    print(nList_triPlus)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "您姓, 歐\n",
      "您姓, \n",
      "您姓, 歐陽\n"
     ]
    }
   ],
   "source": [
    "testword = '歐陽盆栽'\n",
    "twoW = []\n",
    "oneW = []\n",
    "count = 1\n",
    "surOne = ''\n",
    "surTwo = ''\n",
    "for w in testword:\n",
    "    if count ==1:\n",
    "        twoW.append(w)\n",
    "        if w in nList_single:\n",
    "            print('您姓, {}'.format(w))\n",
    "            surOne = w\n",
    "    if count ==2:\n",
    "        twoW.append(w)\n",
    "        if ''.join(twoW) in nList_double:\n",
    "            print('您姓,', surTwo)\n",
    "    count = count +1\n",
    "surOne = ''.join(oneW)\n",
    "surTwo = ''.join(twoW)\n",
    "#print(surOne)\n",
    "#print(surTwo)\n",
    "if surTwo in nList_double:\n",
    "    print('您姓,', surTwo)\n",
    "else:\n",
    "    print('並非單姓也並非複姓')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'status_code': 0, 'msg_response': {'update': {'act': 'other'}}}\n",
      "your input is:  對\n",
      "type error form inputs_str\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "\n",
    "    \n",
    "#URL2 = 'http://192.168.3.164:10999/tde/usp/parse'\n",
    "URL = 'http://poc2.emotibot.com:10999/tde/usp/query/is_yourself'\n",
    "inputs = \"對\"\n",
    "payload = {\n",
    "        \"task_info\": {},\n",
    "        \"user_id\":\n",
    "        \"\",\n",
    "        \"msg_confirm_template\": [],\n",
    "        \"msg_confirm_json\": {},\n",
    "        \"context_seq_id\": 1,\n",
    "        \"cu\": {},\n",
    "        \"app_id\": \"\",\n",
    "        \"text\": inputs\n",
    "    }\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "print(r_obj)\n",
    "print('your input is: ',inputs)\n",
    "# LOG.info(json.dumps(r_obj, ensure_ascii=False, indent=4))\n",
    "try :\n",
    "    inputs = r_obj['msg_response']['update']['IS_YOURSELF']\n",
    "except :\n",
    "    inputs = None\n",
    "    print('type error form inputs_str')\n",
    "print (inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/query/will_repay (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E6442CCE48>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001E6442CCE48>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/query/will_repay (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E6442CCE48>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-110-399d0b42b628>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[0mpayload\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'content-type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[0mr_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr_obj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/query/will_repay (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E6442CCE48>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "#URL2 = 'http://192.168.3.164:10999/tde/usp/parse'\n",
    "URL = 'http://poc2.emotibot.com:10999/tde/usp/query/will_repay'\n",
    "inputs = \"没收到帐单\"\n",
    "payload = {\n",
    "        \"task_info\": {},\n",
    "        \"user_id\":\n",
    "        \"\",\n",
    "        \"msg_confirm_template\": [],\n",
    "        \"msg_confirm_json\": {},\n",
    "        \"context_seq_id\": 1,\n",
    "        \"cu\": {},\n",
    "        \"app_id\": \"\",\n",
    "        \"text\": inputs\n",
    "    }\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "print(r_obj)\n",
    "print('your input is: ',inputs)\n",
    "# LOG.info(json.dumps(r_obj, ensure_ascii=False, indent=4))\n",
    "try :\n",
    "    inputs = r_obj['msg_response']['update']['WILL_REPAY']\n",
    "except :\n",
    "    inputs = None\n",
    "    print('type error form inputs_str')\n",
    "print (inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "import re\n",
    "inputs = '幫我看一下，我這個月的帳單是五千四百二十三嗎'\n",
    "quantifier = ['元','佰','百','千','萬','万']\n",
    "quantifier_Check = re.search(r'(元)',inputs)\n",
    "testword = re.finditer(r'((?<![看查確認])[0-9一二三四五六七八九十兩]{1,10}(百|佰|千|萬|万)?(萬|万)?(元)?)(?<!下)',inputs)\n",
    "def quantityAPI_call(keywd):\n",
    "    if quantifier_Check:\n",
    "        inputs = keywd\n",
    "    else:\n",
    "        inputs = keywd+'元'\n",
    "    #print(inputs)\n",
    "    #print('testword = ',testword.group(1))\n",
    "    URL = 'http://poc2.emotibot.com:10999/tde/usp/query/mailing_address'\n",
    "    URL = 'http://192.168.3.164:10999/tde/usp/parse'\n",
    "    payload = {\n",
    "            \"id\": \"quantity\",\n",
    "            \"hasContext\":True,\n",
    "            \"arguments\":{\n",
    "            \"quantifier_types\"\n",
    "            : [\"元\"]\n",
    "                },\n",
    "            \"query\": inputs\n",
    "            }\n",
    "    payload = json.dumps(payload, ensure_ascii=False)\n",
    "    payload = payload.encode('utf-8')\n",
    "    headers = {'content-type': 'application/json'}\n",
    "    r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "    r_obj = r.json()\n",
    "    print(r_obj)\n",
    "    # LOG.info(json.dumps(r_obj, ensure_ascii=False, indent=4))\n",
    "    try:\n",
    "        address = r_obj['informs'][0]['value']['displayText']\n",
    "        add2 = r_obj['informs'][0]['value']['quantity']['amount']\n",
    "\n",
    "    except:\n",
    "        address = None\n",
    "        print('type error form address num_str')\n",
    "    #print(address)\n",
    "    return add2\n",
    "def sum_total(money):\n",
    "    sum=0\n",
    "    for i in money:\n",
    "        sum = sum + i\n",
    "    return sum\n",
    "#print('hhh',testword.group(1))\n",
    "lists = []\n",
    "for k in testword:\n",
    "    #if k.group(1) != testword[len(testword)-1].group(1)\n",
    "    lists.append(k.group(1))\n",
    "    \n",
    "money = []    \n",
    "for k in lists:\n",
    "    print('index: ',lists.index(k))\n",
    "    if k[len(k)-1] not in quantifier and  k != lists[len(lists)-1]:\n",
    "        continue\n",
    "    money.append(quantityAPI_call(k))\n",
    "print('here: ',sum_total(money))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'actType': 'inform-info', 'informs': [{'name': 'NUMBER', 'value': {'number': 22155.0, 'displayText': '22155', 'dataType': 'number'}}], 'retCode': 0, 'timeUsed': 5}\n",
      "your input is:  22155舞888\n",
      "22155\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os, re\n",
    "\n",
    "URL = 'http://192.168.3.164:10999/tde/usp/parse'\n",
    "#URL2 = 'http://192.168.3.164:10999/tde/usp/query/late_reason'\n",
    "#inputs_org = u\"所以我俩個月前的費用是一三七八嗎\"\n",
    "#inputs_org = re.sub(u'(兩|倆|两|俩)','2',inputs_org)\n",
    "#print('decode = %s' %inputs_org)\n",
    "#testword = re.search(r'((?<![看查確認])[0-9一二三四五六七八九十兩千萬百佰万]{1,10}(?![下個]))',inputs_org)\n",
    "#inputs = testword.group(1)\n",
    "inputs = u'22155舞888'\n",
    "payload = {\n",
    "        \"id\": \"number\",\n",
    "        \"hasContext\":False,\n",
    "        \"query\": inputs\n",
    "        }\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "print(r_obj)\n",
    "#print('your input is: ',inputs_org)\n",
    "print('your input is: ',inputs)\n",
    "# LOG.info(json.dumps(r_obj, ensure_ascii=False, indent=4))\n",
    "try :\n",
    "    inputs = r_obj['informs'][0]['value']['displayText']\n",
    "except :\n",
    "    inputs = None\n",
    "    print('type error form inputs_str')\n",
    "print (inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E64434E948>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001E64434E948>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E64434E948>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-111-6acc52cd5118>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[0mpayload\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'content-type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 36\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     37\u001b[0m \u001b[1;31m# error_msg = 'API invocation fail,url:%s, status_code:%s, response:%s'\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;31m#             % (constants.TDE_URL, r.status_code, r.text)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E64434E948>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os, re\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "#URL2 = 'http://192.168.3.164:10999/tde/usp/parse'\n",
    "URL = 'http://poc2.emotibot.com:10999/tde/usp/parse'\n",
    "inputs = u\"十一月六\"\n",
    "inputs = re.sub(r'\\.', r'/',inputs)\n",
    "if re.search(r'/',inputs):\n",
    "    inputs = inputs.split('/')\n",
    "    inputs[0] = 1911+int(inputs[0])\n",
    "    n = str(inputs[0])+'/'+str(inputs[1])\n",
    "    inputs = n\n",
    "    print(\"123++\"+inputs)\n",
    "payload = {\n",
    "    \"id\": \"chrono\",\n",
    "    \"hasContext\": True,\n",
    "    \"arguments\": {\n",
    "        \"orientation\": \"future\",\n",
    "        \"timePoint\": {\n",
    "            \"onlyOne\": \"last\",\n",
    "            \"distinguishType\": False\n",
    "        },\n",
    "        \"duration\": {\n",
    "            \"extract\": False,\n",
    "            \"onlyOne\": \"last\"\n",
    "        }\n",
    "    },\n",
    "    \"query\": inputs\n",
    "    }\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "# error_msg = 'API invocation fail,url:%s, status_code:%s, response:%s'\\\n",
    "#             % (constants.TDE_URL, r.status_code, r.text)\n",
    "# LOG.error(error_msg)\n",
    "r_obj = r.json()\n",
    "#soup = BeautifulSoup(r.text, 'html.parser')\n",
    "print(r_obj)\n",
    "dateText = []\n",
    "### get date ###\n",
    "try:\n",
    "    year = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['year']\n",
    "except:\n",
    "    year = None\n",
    "try:\n",
    "    month = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['month']\n",
    "    day = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['day']\n",
    "    \n",
    "except:\n",
    "    month = None\n",
    "    day = None\n",
    "    #print('type error form date')\n",
    "dateText.append(year)\n",
    "dateText.append(month)\n",
    "dateText.append(day)\n",
    "### get hour & minute ###\n",
    "try:\n",
    "    hour = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['hour']\n",
    "    t = hour\n",
    "    if t >= 6:\n",
    "        interval = '早上'\n",
    "        if t == 12:\n",
    "            interval = '中午'\n",
    "        if t >12:\n",
    "            hour = str(t - 12)\n",
    "            interval = '下午'\n",
    "            if t >=18:\n",
    "                interval = '晚上'\n",
    "    elif t>=0 and t <6:\n",
    "        interval = '凌晨'\n",
    "    dateText.append(interval)\n",
    "    try: \n",
    "        minute = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['minute']\n",
    "        if minute != 30:\n",
    "            minute = str(minute)\n",
    "        else:\n",
    "            minute = '半'\n",
    "    except:\n",
    "        minute = '0'\n",
    "    #print('您輸入的時間為 : {}點{}分'.format(hour,minute))\n",
    "except:\n",
    "    hour = None\n",
    "    minute = None\n",
    "    interval = None\n",
    "    #print('type error form hour')\n",
    "dateText.append(hour)\n",
    "dateText.append(minute)\n",
    "### return ###\n",
    "hour = str(hour)\n",
    "print(all(dateText))\n",
    "print(dateText)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E64434C248>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001E64434C248>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E64434C248>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-112-5e96e61f4b41>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[0mpayload\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'content-type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[0mr_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E64434C248>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os, re\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "#URL2 = 'http://192.168.3.164:10999/tde/usp/parse'\n",
    "URL = 'http://poc2.emotibot.com:10999/tde/usp/parse'\n",
    "\n",
    "num_str = '六九一零三九七'\n",
    "num_str = re.sub(u'(兩|倆|两|俩)','2',num_str)\n",
    "if num_str == 'money':\n",
    "    sentence = re.search(r'((?<![看查確認])[0-9一二三四五六七八九十兩千萬百佰万]{1,10}(?![下個]))',num_str)\n",
    "    num_str = sentence.group(1)\n",
    "payload = {\n",
    "    \"id\": \"number\",  #integer-number\n",
    "    \"hasContext\": False,\n",
    "    \"query\": num_str\n",
    "}\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "print(r)\n",
    "r_obj = r.json()\n",
    "# LOG.info(json.dumps(r_obj, ensure_ascii=False, indent=4))\n",
    "try :\n",
    "    num = r_obj['informs'][0]['value']['displayText']\n",
    "except :\n",
    "    num = None\n",
    "    LOG.error('type error form num_str')\n",
    "print(num)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "108\n",
      "10\n"
     ]
    }
   ],
   "source": [
    "pdl_str = '108/10'\n",
    "pdl_str = pdl_str.split('/')\n",
    "print(pdl_str[0])\n",
    "print(pdl_str[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "82\n",
      "04\n",
      "18\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "inputs = '82418'\n",
    "mbt_str = re.search(r'^([0-1]?\\d{1,2})[\\./]?([0-1]?\\d)[\\./]?([0-3]\\d)$', inputs)\n",
    "print(mbt_str.group(1))\n",
    "print('0'+mbt_str.group(2))\n",
    "print(mbt_str.group(3))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "牛馬年\n",
      "[['niu2'], ['hu3'], ['tu4'], ['lo2ng'], ['she2'], ['ma3'], ['ya2ng'], ['ho2u'], ['ji1'], ['go3u'], ['zhu1'], ['shu3']]\n",
      "[['niu2'], ['ma3'], ['nia2n', 'ni4ng']]\n",
      "['niu2']\n",
      "['ma3']\n",
      "馬\n",
      "Y\n"
     ]
    }
   ],
   "source": [
    "from pypinyin import pinyin, lazy_pinyin, Style\n",
    "inputs = u'牛馬之年'\n",
    "ans = u'馬'\n",
    "zodiac_str = \"none\"\n",
    "result = 'N'\n",
    "inputs = re.sub(u'之','',inputs)\n",
    "print(inputs)\n",
    "zodiac_list = [u'牛',u'虎',u'兔',u'龍',u'蛇',u'馬',u'羊',u'猴',u'雞',u'狗',u'豬',u'鼠']\n",
    "zodiac_list_pinyin = pinyin(u'牛虎兔龍蛇馬羊猴雞狗豬鼠', style=Style.TONE2, heteronym=False)\n",
    "print(zodiac_list_pinyin)\n",
    "print(pinyin(inputs, style=Style.TONE2, heteronym=True))\n",
    "text_trans = pinyin(inputs, style=Style.TONE2, heteronym=True)\n",
    "for s in text_trans:\n",
    "    for zodiac in zodiac_list_pinyin:\n",
    "        if zodiac[0] in s:\n",
    "            print(zodiac)\n",
    "            zodiac_str = zodiac_list[zodiac_list_pinyin.index(zodiac)]\n",
    "print(zodiac_str)\n",
    "if ans == zodiac_str:\n",
    "    result = 'Y'\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPConnectionPool(host='202.133.249.227', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000022A96D68FC8>, 'Connection to 202.133.249.227 timed out. (connect timeout=10.0)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    163\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Connection to %s timed out. (connect timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 164\u001b[1;33m                 (self.host, self.timeout))\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x0000022A96D68FC8>, 'Connection to 202.133.249.227 timed out. (connect timeout=10.0)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='202.133.249.227', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000022A96D68FC8>, 'Connection to 202.133.249.227 timed out. (connect timeout=10.0)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-fec3eece639e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'content-type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'http://202.133.249.227:10999/tde/usp/parse'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[0mr_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    502\u001b[0m                 \u001b[1;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    503\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPConnectionPool(host='202.133.249.227', port=10999): Max retries exceeded with url: /tde/usp/parse (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000022A96D68FC8>, 'Connection to 202.133.249.227 timed out. (connect timeout=10.0)'))"
     ]
    }
   ],
   "source": [
    "import re\n",
    "datetim_str = '十一月十八'\n",
    "datetim_str = re.sub(r'\\.', r'/', datetim_str)\n",
    "payload = {\n",
    "\"id\": \"chrono\",\n",
    "\"hasContext\": True,\n",
    "\"arguments\": {\n",
    "    \"orientation\": \"future\",\n",
    "    \"timePoint\": {\n",
    "        \"onlyOne\": \"last\",\n",
    "        \"distinguishType\": False\n",
    "    },\n",
    "    \"duration\": {\n",
    "        \"extract\": False,\n",
    "        \"onlyOne\": \"last\"\n",
    "    }\n",
    "},\n",
    "\"query\": datetim_str\n",
    "}\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "url = 'http://202.133.249.227:10999/tde/usp/parse'\n",
    "r = requests.post(url, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "\n",
    "### get date ###\n",
    "## input  = 明天五點\n",
    "##{'actType': 'inform-info',\n",
    "#   'informs':[{'name': 'CHRONO',\n",
    "#       'value':{'displayText': '5时', 'dataType': 'chrono', \n",
    "#           'chrono':{\n",
    "#               'time':{\n",
    "#                   'items':[{'hour': 5, 'confident': 1.0, 'ISO_TIME': '05:00:00', \n",
    "#                       'ISO_DATE':{'single': '2019-12-12', 'weekDay': 'THURSDAY'}\n",
    "#                   }]\n",
    "#               }\n",
    "#           }, '当前时间': '2019-12-11 10:44:13.331'\n",
    "#       }\n",
    "#   }], 'retCode': 0, 'timeUsed': 4\n",
    "# }\n",
    "year = None\n",
    "month = None\n",
    "day = None\n",
    "if 'year' in r_obj['informs'][0]['value']['chrono']['time']['items'][0]:\n",
    "    year = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['year']\n",
    "if 'month' in r_obj['informs'][0]['value']['chrono']['time']['items'][0]:\n",
    "    month = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['month']\n",
    "    if int(month) < 10:\n",
    "        month = '0' + month\n",
    "if 'day' in r_obj['informs'][0]['value']['chrono']['time']['items'][0]:\n",
    "    day = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['day']\n",
    "    if int(day) < 10:\n",
    "        day = '0' + day\n",
    "\n",
    "### get hour & minute ###\n",
    "hour = None\n",
    "minute = None\n",
    "interval = None\n",
    "try:\n",
    "    hour = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['hour']\n",
    "    t = hour\n",
    "    if t >= 6:\n",
    "        interval = u'早上'\n",
    "        if t == 12:\n",
    "            interval = u'中午'\n",
    "        if t >12:\n",
    "            hour = str(t - 12)\n",
    "            interval = u'下午'\n",
    "            if t >=18:\n",
    "                interval = u'晚上'\n",
    "    hour = str(hour)\n",
    "    try: \n",
    "        minute = r_obj['informs'][0]['value']['chrono']['time']['items'][0]['minute']\n",
    "        if minute != 30:\n",
    "            minute = str(minute)\n",
    "        else:\n",
    "            minute = u'半'\n",
    "    except:\n",
    "        minute = '0'\n",
    "    ###('您輸入的時間為 : {}點{}分'.format(hour,minute))###\n",
    "except:\n",
    "    hour = None\n",
    "    minute = None\n",
    "    #LOG.error('type error form hour')\n",
    "dt = {'year':year,\n",
    "      'month':month,\n",
    "      'day':day,\n",
    "      'interval':interval,\n",
    "      'hour':hour,\n",
    "      'minute':minute\n",
    "      }\n",
    "### return ###\n",
    "print(dt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "中和區\n",
      "桃園縣桃园市桃园区文心路二段五號三樓\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/query/mailing_address (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E644374508>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001E644374508>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/query/mailing_address (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E644374508>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-113-00dca0b14916>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[0mpayload\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'content-type'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'application/json'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[0mr_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr_obj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \"\"\"\n\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='poc2.emotibot.com', port=10999): Max retries exceeded with url: /tde/usp/query/mailing_address (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E644374508>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "import re\n",
    "text_str = '桃園縣新北市中和區文心路二段五號三樓'\n",
    "text_city_re = re.search(r'((新北|桃園|基隆|新竹|嘉義|台北|[臺台][北中南東]|高雄|竹北|苗栗|頭份|彰化|員林|南投|斗六|太保|朴子|屏東|宜蘭|花蓮|馬公|)市)', text_str)\n",
    "text_city = u'桃园市'\n",
    "text_center_re = re.search(r'((中正|大同|中山|松山|大安|萬華|信義|士林|北投|內湖|南港|文山|板橋|中和|永和|土城|三峽|鶯歌|樹林|新莊|三重|蘆洲|五股|泰山|林口|八里|淡水|三芝|石門|金山|萬里|汐止|瑞芳|貢寮|平溪|雙溪|新店|深坑|石碇|坪林|烏來|八德|桃園|龜山|蘆竹|大園|大溪|中壢|平鎮|楊梅|龍潭|新屋|觀音|復興|[東西南北中]|北屯|西屯|南屯|太平|大里|霧峰|烏日|豐原|后里|石岡|東勢|和平|新社|潭子|大雅|神岡|大肚|龍井|沙鹿|梧棲|清水|大甲|外埔|大安|中西|安平|安南|新營|鹽水|白河|柳營|後壁|東山|麻豆|下營|六甲|官田|大內|佳里|學甲|西港|七股|將軍|北門|新化|善化|新市|安定|山上|玉井|楠西|南化|左鎮|仁德|歸仁|關廟|龍崎|永康|鹽埕|鼓山|左營|楠梓|三民|新興|前金|苓雅|前鎮|旗津|小港|鳳山|林園|大寮|大樹|大社|仁武|鳥松|岡山|橋頭|燕巢|田寮|阿蓮|路竹|湖內|茄萣|永安|彌陀|梓官|旗山|美濃|六龜|甲仙|杉林|內門|茂林|桃源|那瑪夏)區)', text_str)\n",
    "text_center = u'桃园区'\n",
    "county = ''\n",
    "text_county_re = re.search(r'((桃園|宜蘭|新竹|苗栗|彰化|南投|雲林|嘉義|屏東|花蓮|台東|澎湖|金門|連江)縣)', text_str)\n",
    "if text_county_re:\n",
    "    county = text_county_re.group(1)\n",
    "if text_center_re:\n",
    "    text_center = text_center_re.group(1)\n",
    "    print(text_center)\n",
    "    text_str = text_str.replace(text_center, u'桃园区')\n",
    "if text_city_re:\n",
    "    text_city = text_city_re.group(1)\n",
    "    text_str = text_str.replace(text_city, u'桃园市')\n",
    "print(text_str.encode('utf-8').decode('utf-8'))\n",
    "URL = 'http://poc2.emotibot.com:10999/tde/usp/query/mailing_address'\n",
    "payload = {\n",
    "        \"task_info\": {},\n",
    "        \"user_id\":\"\",\n",
    "        \"msg_confirm_template\": [],\n",
    "        \"msg_confirm_json\": {},\n",
    "        \"context_seq_id\": 1,\n",
    "        \"cu\": {},\n",
    "        \"app_id\": \"\",\n",
    "        \"text\": text_str\n",
    "}\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "print(r_obj)\n",
    "# LOG.info(json.dumps(r_obj, ensure_ascii=False, indent=4\n",
    "\n",
    "\n",
    "try:\n",
    "    address = r_obj['msg_response']['update']['INFO']\n",
    "    print(address)\n",
    "    print(text_center)\n",
    "    address = address.replace(u'桃园区', text_center)\n",
    "    address = address.replace(u'桃园市', text_city)\n",
    "    print(address)\n",
    "\n",
    "except:\n",
    "    address = None\n",
    "    print('type error form address num_str')\n",
    "\n",
    "\n",
    "if county != '' and address !='':\n",
    "    address = county+address\n",
    "\n",
    "print(address.decode('utf-8'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'str' object has no attribute 'decode'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-43-2275ac7a20fc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mfullname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'\\b黎明'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mfullname\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m: 'str' object has no attribute 'decode'"
     ]
    }
   ],
   "source": [
    "fullname = '\\b黎明'\n",
    "fullname.decode()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "一,三五七,二四六八一零一零零一零零\n"
     ]
    }
   ],
   "source": [
    "text_str = '1,357,246810100100'\n",
    "text_str = text_str.replace('1',u'一').replace('2',u'二').replace('3',u'三').replace('4',u'四').replace('5',u'五').replace('6',u'六').replace('7',u'七').replace('8',u'八').replace('9',u'九').replace('0',u'零')\n",
    "\n",
    "print(text_str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n",
      "3\n"
     ]
    }
   ],
   "source": [
    "ids = 221555888\n",
    "inputs = '888555122'\n",
    "result = []\n",
    "counts = 0\n",
    "for ids_partial in str(ids):\n",
    "    if ids_partial == inputs[counts] and counts < len(inputs):\n",
    "        result.append(ids_partial)\n",
    "        counts = counts +1\n",
    "print(len(result))\n",
    "print(counts)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "91%10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0, 1, 2, 0, 0, 3, 0, 0, 3]\n",
      "[0, 1, 2, 0, 0, 3, 0, 0, 3]\n",
      "9\n",
      "['8', '8', '8', '5', '5', '5', '1', '2', '2']\n"
     ]
    }
   ],
   "source": [
    "ids = 221555888\n",
    "inputs = '888555122'\n",
    "result = []\n",
    "\n",
    "tmp = [0,0,0,0,0,0,0,0,0]\n",
    "cal = [0,0,0,0,0,0,0,0,0]\n",
    "diff = set(str(ids))\n",
    "\n",
    "for dif in diff:\n",
    "    for ipt in inputs:\n",
    "        if ipt == dif:\n",
    "            tmp[int(ipt)] = tmp[int(ipt)] + 1\n",
    "            \n",
    "print(tmp)\n",
    "\n",
    "for ipt in inputs:\n",
    "    for ids_partial in str(ids):\n",
    "        if ids_partial == ipt and cal[int(ipt)] < tmp[int(ipt)]:\n",
    "            cal[int(ipt)] = cal[int(ipt)] + 1\n",
    "            result.append(ids_partial)\n",
    "\n",
    "print(cal)\n",
    "            \n",
    "print(len(result))\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "相似度 = 0.33\n",
      "3\n",
      "a[3] and b[3] match for 3 elements\n",
      "0\n",
      "a[9] and b[9] match for 0 elements\n"
     ]
    }
   ],
   "source": [
    "import difflib\n",
    "s = difflib.SequenceMatcher(lambda x: x == \" \",'221555888', '888555122')\n",
    "print('相似度 = %s' % round(s.ratio(), 2))\n",
    "for block in s.get_matching_blocks():\n",
    "    print(block.size)\n",
    "    print(\"a[%d] and b[%d] match for %d elements\" % block)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "相似度 = 0.80\n",
      "相似度 = 0.800000\n",
      "相似度 = 0.53\n",
      "相似度 = 0.530000\n",
      "相似度 = 0.80\n",
      "相似度 = 0.670000\n",
      "1\n",
      "a[0] and b[1] match for 1 elements\n",
      "4\n",
      "a[4] and b[2] match for 4 elements\n",
      "0\n",
      "a[9] and b[6] match for 0 elements\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'\\n    三位數以上相等 sequence >=0.36  \\n    六位數以上相等 sequence >=0.8   \\n    為防止中間asr轉成中文 sequence設 >=0.75較保險\\n'"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from difflib import SequenceMatcher\n",
    "\n",
    "ids = ['211567892', '221555888', '124356789']\n",
    "ipt = '215678'\n",
    "\n",
    "for ids in ids:\n",
    "    s = SequenceMatcher(lambda x: x == \" \", ids, ipt)\n",
    "    print('相似度 = %.2f' % s.quick_ratio())\n",
    "    print('相似度 = %f' % round(s.ratio(), 2))\n",
    "\n",
    "for block in s.get_matching_blocks():\n",
    "    print(block.size)\n",
    "    print(\"a[%d] and b[%d] match for %d elements\" % block)\n",
    "    \n",
    "'''\n",
    "    三位數以上相等 sequence >=0.36  \n",
    "    六位數以上相等 sequence >=0.8   \n",
    "    為防止中間asr轉成中文 sequence設 >=0.75較保險\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a = [0.8,0.2,0.75]\n",
    "a.index(max(a))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'status_code': 0, 'msg_response': {'update': {'act': 'other'}}}\n",
      "your input is:  没收到帐单\n",
      "type error form inputs_str\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "\n",
    "    \n",
    "#URL2 = 'http://192.168.3.164:10999/tde/usp/parse'\n",
    "URL = 'http://poc2.emotibot.com:10999/tde/usp/query/late_reason'\n",
    "inputs = \"没收到帐单\"\n",
    "payload = {\n",
    "        \"task_info\": {},\n",
    "        \"user_id\":\n",
    "        \"\",\n",
    "        \"msg_confirm_template\": [],\n",
    "        \"msg_confirm_json\": {},\n",
    "        \"context_seq_id\": 1,\n",
    "        \"cu\": {},\n",
    "        \"app_id\": \"\",\n",
    "        \"text\": inputs\n",
    "    }\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json'}\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "print(r_obj)\n",
    "print('your input is: ',inputs)\n",
    "# LOG.info(json.dumps(r_obj, ensure_ascii=False, indent=4))\n",
    "try :\n",
    "    inputs = r_obj['msg_response']['update']['LATE_REASON']\n",
    "except :\n",
    "    inputs = None\n",
    "    print('type error form inputs_str')\n",
    "print (inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "五百一十二萬三千四百二十二\n"
     ]
    }
   ],
   "source": [
    "inputs_int = 5123422\n",
    "#for i in range(1,10001):\n",
    "inputs_str = str(inputs_int)[::-1]\n",
    "quantity_list = [u'百', u'十', u'萬', u'千', u'百', u'十', '']\n",
    "quantity_len = len(quantity_list) -1\n",
    "result = []\n",
    "#print(inputs_str)\n",
    "length = len(inputs_str)-1\n",
    "for number in inputs_str:\n",
    "    if length >= 0:\n",
    "        if number != '0':\n",
    "            result.append(quantity_list[quantity_len])\n",
    "        if quantity_list[quantity_len] == u'萬':\n",
    "            result.append(quantity_list[quantity_len])\n",
    "        #print(quantity_list[quantity_len])\n",
    "        try:\n",
    "            if result[len(result)-1] == '0' and len(result)-2 >=0:\n",
    "                if result[len(result)-2] != '0':\n",
    "                    length = length -1\n",
    "                    quantity_len = quantity_len -1\n",
    "                    #print(result)\n",
    "                    continue\n",
    "        except:\n",
    "            pass\n",
    "        result.append(number)\n",
    "        length = length -1\n",
    "        quantity_len = quantity_len -1\n",
    "        #print(result)\n",
    "count = 0\n",
    "for i in range(len(result)):\n",
    "   # print(i, result[i])\n",
    "    if count != 0:\n",
    "        break\n",
    "    if result[i] =='0' or result[i] == '':\n",
    "        result[i] = ''\n",
    "    else:\n",
    "        count = count +1\n",
    "if result[len(result)-1] == '1' and result[len(result)-2] == u'十':\n",
    "    result[len(result)-1] = ''\n",
    "\n",
    "result = ''.join(result)[::-1].replace('1',u'一').replace('2',u'二').replace('3',u'三').replace('4',u'四').replace('5',u'五').replace('6',u'六').replace('7',u'七').replace('8',u'八').replace('9',u'九').replace('0', u'零').replace(u'零萬', u'萬').replace(u'萬零千零百', u'萬零').replace(u'零零', u'零').replace(u'萬萬', u'萬')\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "01234567891011121314"
     ]
    }
   ],
   "source": [
    "def myrange(n):\n",
    "    x = 0\n",
    "    while True:\n",
    "        yield x\n",
    "        x +=1\n",
    "        if x == n:\n",
    "            break\n",
    "            \n",
    "for i in myrange(15):\n",
    "    print(i, end='')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "func1\n",
      "func2\n",
      "func3\n"
     ]
    }
   ],
   "source": [
    "def funcname(func):\n",
    "    def out():\n",
    "        func()\n",
    "        print(func.__name__)\n",
    "    return out\n",
    "\n",
    "@funcname\n",
    "def func1():\n",
    "    pass\n",
    "\n",
    "@funcname\n",
    "def func2():\n",
    "    pass\n",
    "\n",
    "@funcname\n",
    "def func3():\n",
    "    pass\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    func1()\n",
    "    func2()\n",
    "    func3()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "can't use starred expression here (<ipython-input-29-c25907101809>, line 18)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-29-c25907101809>\"\u001b[1;36m, line \u001b[1;32m18\u001b[0m\n\u001b[1;33m    print(type(a))\u001b[0m\n\u001b[1;37m               ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m can't use starred expression here\n"
     ]
    }
   ],
   "source": [
    "def funcname(func):\n",
    "    def out(*args, **kwargs):\n",
    "        func(*args, **kwargs)\n",
    "        print(func.__name__)\n",
    "    return out\n",
    "\n",
    "@funcname\n",
    "def func1(*args, **kwargs):\n",
    "    print(*args)\n",
    "    pass\n",
    "\n",
    "@funcname\n",
    "def func2(*args, **kwargs):\n",
    "    sums = 0\n",
    "    a = *args\n",
    "    #for i in (**kwargs):\n",
    "    #    sums+=i\n",
    "    print(type(a))\n",
    "    pass\n",
    "\n",
    "@funcname\n",
    "def func3(*args, **kwargs):\n",
    "    print(*args)\n",
    "    pass\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    func1(1,2,'3')\n",
    "    func2(1,2,3)\n",
    "    func3(1,2,3,4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'session_id': '6c6e1394-462e-11e9-86bb-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '姓高高', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:54:45', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請問您姓高 嗎', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '149ddd9c7c754c18b227f1172c1ea78e', 'is_marked': False, 'is_ignored': False}, {'session_id': '6c6e1394-462e-11e9-86bb-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': 'ga', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:54:41', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '您好, 請問您貴姓。', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': 'e06a19ac347047f682307dec92fe5591', 'is_marked': False, 'is_ignored': False}, {'session_id': '5314f750-462e-11e9-86aa-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '这礼拜三四点二十', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:54:26', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '對話結束, 謝謝, ', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '331b6b82120040989b3dba44f06cc85c', 'is_marked': False, 'is_ignored': False}, {'session_id': '5314f750-462e-11e9-86aa-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '零九一八八二二八二八', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:54:17', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請說出您要訂位的時間跟日期', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '36c06f7379ab4aa3af1df64920d59891', 'is_marked': False, 'is_ignored': False}, {'session_id': '5314f750-462e-11e9-86aa-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '没错', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:54:08', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '好的, 請問您的電話號碼。', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '89301d7b63ae40b68bf1efa77021efd3', 'is_marked': False, 'is_ignored': False}, {'session_id': '5314f750-462e-11e9-86aa-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '我姓马', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:54:03', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請問您姓马 嗎', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': 'b5e96e1152c648d496d17fff497d0641', 'is_marked': False, 'is_ignored': False}, {'session_id': '5314f750-462e-11e9-86aa-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': 'ga', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:53:59', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '您好, 請問您貴姓。', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': 'dc53ae3c8636460dbed55734a20ea94e', 'is_marked': False, 'is_ignored': False}, {'session_id': '37852fa0-462e-11e9-8697-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '礼拜五晚上八点', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:53:46', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '對話結束, 謝謝, ', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': 'b6ee5b8233ec4a029fe9832f0061f566', 'is_marked': False, 'is_ignored': False}, {'session_id': '37852fa0-462e-11e9-8697-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '零九二七零三四五七八', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:53:39', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請說出您要訂位的時間跟日期', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': 'f052fc50ca01420981abe06b0695c078', 'is_marked': False, 'is_ignored': False}, {'session_id': '37852fa0-462e-11e9-8697-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '正确', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:53:30', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '好的, 請問您的電話號碼。', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': 'd97798e5780a43afa9ebdbe006dacf06', 'is_marked': False, 'is_ignored': False}, {'session_id': '37852fa0-462e-11e9-8697-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '我姓郭', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:53:26', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請問您姓郭 嗎', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '054707ddeeec480b83ff28133e5f8714', 'is_marked': False, 'is_ignored': False}, {'session_id': '37852fa0-462e-11e9-8697-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '傍晚五点', 'score': 0, 'std_q': '', 'log_time': '2019-03-14 15:53:17', 'emotion': '中性', 'emotion_score': 0, 'intent': '', 'intent_score': 0, 'module': 'backfill', 'source': '', 'answer': '有点没明白您的意思呢，您可以换一种问法问我哦~', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '8d5500592ec0410fb9f8dcdd7bbdac12', 'is_marked': False, 'is_ignored': False}, {'session_id': '37852fa0-462e-11e9-8697-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': 'ga', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:53:13', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '您好, 請問您貴姓。', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '594af6b0609a489fb4db54f6f8944fac', 'is_marked': False, 'is_ignored': False}, {'session_id': '1a204dd2-462e-11e9-8684-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '下下週一下午六点', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:52:49', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '對話結束, 謝謝, ', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '9de16f5678d4477d9ecf10714d30b652', 'is_marked': False, 'is_ignored': False}, {'session_id': '1a204dd2-462e-11e9-8684-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '零九三一四零五六七八', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:52:42', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請說出您要訂位的時間跟日期', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '2863a680ec724c278f568fa928c78e87', 'is_marked': False, 'is_ignored': False}, {'session_id': '1a204dd2-462e-11e9-8684-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '不对', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:52:32', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '好的, 請問您的電話號碼。', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': 'a937636f7d2c4b8293e3b768183b075a', 'is_marked': False, 'is_ignored': False}, {'session_id': '1a204dd2-462e-11e9-8684-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '我姓毛', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:52:28', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請問您姓毛 嗎', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '946f074d0c9348989a384436444fcc24', 'is_marked': False, 'is_ignored': False}, {'session_id': '1a204dd2-462e-11e9-8684-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': 'ga', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:52:23', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '您好, 請問您貴姓。', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '90bfc357157d4c838800453fcd623d08', 'is_marked': False, 'is_ignored': False}, {'session_id': '00bc895a-462e-11e9-8673-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '下周一五点', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:52:04', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '對話結束, 謝謝, ', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '77383d336c0646a484a895ed461afd9b', 'is_marked': False, 'is_ignored': False}, {'session_id': '00bc895a-462e-11e9-8673-ed98533deb36', 'taskengine_session_id': '', 'user_id': '030019', 'user_q': '零九三二二五六六零七', 'score': 100, 'std_q': '', 'log_time': '2019-03-14 15:51:58', 'emotion': '中性', 'emotion_score': 100, 'intent': '', 'intent_score': 100, 'module': 'task_engine', 'source': '', 'answer': '請說出您要訂位的時間跟日期', 'raw_answer': '', 'faq_cat_name': '', 'faq_robot_tag_name': '', 'feedback': '', 'custom_feedback': '', 'feedback_time': '', 'threshold': 0, 'tspan': 0, 'id': '902f08c39a474a899ceb1763078d45b7', 'is_marked': False, 'is_ignored': False}]\n",
      "=======\n",
      "0\n",
      "=======\n",
      "20\n",
      "=======\n",
      "0\n",
      "=======\n",
      "5\n",
      "=======\n",
      "[{'text': '会话ID', 'id': 'session_id'}, {'text': '多轮ID', 'id': 'taskengine_session_id'}, {'text': '用户ID', 'id': 'user_id'}, {'text': '用户问题', 'id': 'user_q'}, {'text': '信心分数', 'id': 'score'}, {'text': '标准问题', 'id': 'std_q'}, {'text': '机器人回答', 'id': 'answer'}, {'text': '访问时间', 'id': 'log_time'}, {'text': '情感', 'id': 'emotion'}, {'text': '情感分数', 'id': 'emotion_score'}, {'text': '意图', 'id': 'intent'}, {'text': '意图分数', 'id': 'intent_score'}, {'text': '出话模块', 'id': 'module'}, {'text': '出话来源', 'id': 'source'}, {'text': '标准问题分类', 'id': 'faq_cat_name'}, {'text': '标准问题标签', 'id': 'faq_robot_tag_name'}, {'text': '反馈选择', 'id': 'feedback'}, {'text': '反馈文字', 'id': 'custom_feedback'}, {'text': '反馈时间', 'id': 'feedback_time'}, {'text': '出话阈值', 'id': 'threshold'}, {'text': '响应时间', 'id': 'tspan'}]\n",
      "=======\n",
      "28988\n",
      "=======\n",
      "姓高高\n",
      "2019-03-14 15:54:45\n",
      "請問您姓高 嗎\n",
      "======\n",
      "ga\n",
      "2019-03-14 15:54:41\n",
      "您好, 請問您貴姓。\n",
      "======\n",
      "这礼拜三四点二十\n",
      "2019-03-14 15:54:26\n",
      "對話結束, 謝謝, \n",
      "======\n",
      "零九一八八二二八二八\n",
      "2019-03-14 15:54:17\n",
      "請說出您要訂位的時間跟日期\n",
      "======\n",
      "没错\n",
      "2019-03-14 15:54:08\n",
      "好的, 請問您的電話號碼。\n",
      "======\n",
      "我姓马\n",
      "2019-03-14 15:54:03\n",
      "請問您姓马 嗎\n",
      "======\n",
      "ga\n",
      "2019-03-14 15:53:59\n",
      "您好, 請問您貴姓。\n",
      "======\n",
      "礼拜五晚上八点\n",
      "2019-03-14 15:53:46\n",
      "對話結束, 謝謝, \n",
      "======\n",
      "零九二七零三四五七八\n",
      "2019-03-14 15:53:39\n",
      "請說出您要訂位的時間跟日期\n",
      "======\n",
      "正确\n",
      "2019-03-14 15:53:30\n",
      "好的, 請問您的電話號碼。\n",
      "======\n",
      "我姓郭\n",
      "2019-03-14 15:53:26\n",
      "請問您姓郭 嗎\n",
      "======\n",
      "傍晚五点\n",
      "2019-03-14 15:53:17\n",
      "有点没明白您的意思呢，您可以换一种问法问我哦~\n",
      "======\n",
      "ga\n",
      "2019-03-14 15:53:13\n",
      "您好, 請問您貴姓。\n",
      "======\n",
      "下下週一下午六点\n",
      "2019-03-14 15:52:49\n",
      "對話結束, 謝謝, \n",
      "======\n",
      "零九三一四零五六七八\n",
      "2019-03-14 15:52:42\n",
      "請說出您要訂位的時間跟日期\n",
      "======\n",
      "不对\n",
      "2019-03-14 15:52:32\n",
      "好的, 請問您的電話號碼。\n",
      "======\n",
      "我姓毛\n",
      "2019-03-14 15:52:28\n",
      "請問您姓毛 嗎\n",
      "======\n",
      "ga\n",
      "2019-03-14 15:52:23\n",
      "您好, 請問您貴姓。\n",
      "======\n",
      "下周一五点\n",
      "2019-03-14 15:52:04\n",
      "對話結束, 謝謝, \n",
      "======\n",
      "零九三二二五六六零七\n",
      "2019-03-14 15:51:58\n",
      "請說出您要訂位的時間跟日期\n",
      "======\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "URL = 'http://aicctp1.emotibot.com:8000/aicc/api/cc/v1/chat_records'\n",
    "payload = {\n",
    "        \"start_time\": 0,\n",
    "        \"end_time\": 1562565187,\n",
    "        \"page\": 5\n",
    "    }\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'Content-Type': 'application/json',\n",
    "           'Host': 'aicctp1.emotibot.com:8000',\n",
    "           'X-Enterprise': 'ff11a9c16463486fb658768f8d2297a1',\n",
    "           'X-UserID': 'fea88c1314f94cc0b616d63850529d8b'\n",
    "          }\n",
    "#b6aecf6ed2ae48bf927d24b235d43a66\n",
    "#'X-UserID': 'fea88c1314f94cc0b616d63850529d8b'\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "r_pds = pd.DataFrame(r_obj)\n",
    "#print(r_pds['result']['data'])\n",
    "for ss in r_pds['result']:\n",
    "    print(ss)\n",
    "    print(\"=======\")\n",
    "for read in r_pds['result']['data']:\n",
    "    print(read['user_q'])\n",
    "    print(read['log_time'])\n",
    "    print(read['answer'])\n",
    "    print(\"======\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'status': 200, 'message': 'success', 'tspan': 117, 'data': [{'type': 'text', 'subType': 'text', 'value': '您好，這裡是竹間銀行信用卡，請問是張美惠小姐嗎？', 'data': []}], 'info': {'module': 'task_engine', 'context': 'letian', 'textScore': 100, 'emotion': '中性', 'emotionScore': 80, 'tokens': ['letian/nx'], 'taskInfo': {'scenarioInfo': {'status': 'RUNNING', 'weakEnd': False, 'text_info': {'message': [{'msg': '您好，這裡是竹間銀行信用卡，請問是张美惠小姐嗎？'}], 'replace': False}, 'triggered': False, 'finished': False, 'is_weak_end': False, 'answer_type': 1}, 'slots': {'meta_帐单日': '十月二十日', 'meta_出生年月日': '1982/11/26', 'callcenter_核實客戶身份': '未核實', '最低應繳金額': '一千六百', 'callcenter_客戶已繳款': '沒有表示', 'meta_电话': '0981222575', 'callcenter_还款意愿': '不確定', 'get_NDSint': '一三五七,二四六八,一零一零,零一零一', 'callcenter_客戶詢問繳款金額': 'no', 'meta_缴款金额': '16000', 'callcenter_客戶詢問繳款帳號': 'no', 'callcenter_客戶本人接聽': 'no', '繳款帳號': '一三五七,二四六八,一零一零,零一零一', 'meta_客户身分证字号': '200555888', 'callcenter_同意二次聯繫': '無', '個資確認': '0', '特殊标记': '無', 'meta_最低应缴金额': '1600', 'meta_姓名': '张美惠', '繳款金額': '一萬六千', 'NDSint': '1357,2468,1010,0101', 'callcenter_特殊标记': '\\x08無', 'meta_称谓': '小姐', 'meta_繳款帳號': '1357,2468,1010,0101', 'get_NDS': '一千六百', 'NDSint_SPEAK': '1600', 'parsing_failed': False}, 'slotsAll': {'meta_帐单日': '十月二十日', 'callcenter_特殊标记': '\\x08無', 'meta_出生年月日': '1982/11/26', 'callcenter_核實客戶身份': '未核實', '最低應繳金額': '一千六百', 'callcenter_客戶已繳款': '沒有表示', 'meta_电话': '0981222575', 'callcenter_还款意愿': '不確定', 'get_NDSint': '一三五七,二四六八,一零一零,零一零一', 'callcenter_客戶詢問繳款金額': 'no', 'meta_缴款金额': '16000', 'callcenter_客戶詢問繳款帳號': 'no', 'callcenter_客戶本人接聽': 'no', 'Cur_Emotion': '中性', '繳款帳號': '一三五七,二四六八,一零一零,零一零一', 'meta_客户身分证字号': '200555888', 'callcenter_同意二次聯繫': '無', '個資確認': '0', '特殊标记': '無', 'meta_最低应缴金额': '1600', 'meta_姓名': '张美惠', '繳款金額': '一萬六千', 'NDSint': '1357,2468,1010,0101', 'parsing_failed': False, 'meta_称谓': '小姐', 'meta_繳款帳號': '1357,2468,1010,0101', 'get_NDS': '一千六百', 'NDSint_SPEAK': '1600'}, 'debugInfo': {'nodeinfo': [{'type': 'POINT', 'NodeId': '18993128733961', 'name': '入口節點', 'info': [{'type': 'CONDITION', 'name': 'match', 'message': {'Content': 'letian'}}], 'timeloss': 0}, {'type': 'POINT', 'NodeId': '26770184677192', 'name': '0.初始化參數與天數判斷', 'info': [{'ToNodeId': '', 'type': 'EdgeNoToNode', 'name': 'type:[normal_2.0]nextNode:[]', 'edgeType': 'normal_2.0', 'nodetime': 1580786832.81}, {'ToNodeId': '', 'type': 'EdgeNoToNode', 'name': 'type:[normal_2.0]nextNode:[]', 'edgeType': 'normal_2.0', 'nodetime': 1580786832.83}, {'ToNodeId': '', 'type': 'EdgeNoToNode', 'name': 'type:[normal_2.0]nextNode:[]', 'edgeType': 'normal_2.0', 'nodetime': 1580786832.85}], 'timeloss': 0}, {'type': 'POINT', 'NodeId': '303861028509491', 'name': '1.確認本人', 'info': [], 'timeloss': 0}], 'scenarioidinfo': ['01777980-594c-4586-9095-e0d9ef393b19']}, 'ttsInfo': {'vsp': {'vsp_value': '暫無參數'}, 'bargein': {'bargein_value': False}, 'vad': {'vad_value': '400'}, 'silence': {'silence_duration': '5000'}}, 'FinalFlag': 0, 'HitScenarioID': '01777980-594c-4586-9095-e0d9ef393b19', 'HitScenarioName': '竹間銀行信用卡催收', 'HitNodeID': '303861028509491', 'HitNodeName': '1.確認本人'}}, 'extendData': {}}\n",
      "1.確認本人\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import json\n",
    "import requests\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "URL = 'http://aicctp1.emotibot.com:8080/v1/openapi'\n",
    "payload = {\n",
    "        \"appid\": \"b6aecf6ed2ae48bf927d24b235d43a66\",\n",
    "        \"userId\": \"4b21158a395311e88a710242ac110002\",\n",
    "        \"text\": \"letian\"\n",
    "    }\n",
    "payload = json.dumps(payload, ensure_ascii=False)\n",
    "payload = payload.encode('utf-8')\n",
    "headers = {'content-type': 'application/json',\n",
    "           \"userId\": \"4b21158a395311e88a710242ac110002\",\n",
    "           \"appid\": \"b6aecf6ed2ae48bf927d24b235d43a66\"\n",
    "          }\n",
    "#b6aecf6ed2ae48bf927d24b235d43a66\n",
    "#'X-UserID': 'fea88c1314f94cc0b616d63850529d8b'\n",
    "r = requests.post(URL, payload, timeout=float(10), headers=headers)\n",
    "r_obj = r.json()\n",
    "print(r_obj)\n",
    "'''\n",
    "for read in r_obj:\n",
    "    #print(read , \":\" , r_obj[read])\n",
    "    try:\n",
    "        if len(r_obj[read]) > 1:\n",
    "            pass\n",
    "            for ss in r_obj[read]:\n",
    "                if len(ss) < 2:\n",
    "                    continue\n",
    "                print(ss)\n",
    "                print(\"---\")\n",
    "            print(r_obj[read]['taskInfo']['HitNodeName'])\n",
    "    except:\n",
    "        pass\n",
    "    print(\"=====\")\n",
    "'''\n",
    "try:\n",
    "    print(r_obj['info']['taskInfo']['HitNodeName'])\n",
    "except:\n",
    "    print('fail!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "http://aicctp1.emotibot.com:8080/v1/openapi respond\n",
    "{'status': 200, \n",
    " 'message': 'success', \n",
    " 'tspan': 117, \n",
    " 'data': [{'type': 'text', \n",
    "           'subType': 'text', \n",
    "           'value': '您好，這裡是竹間銀行信用卡，請問是張美惠小姐嗎？', \n",
    "           'data': []}], \n",
    " 'info': {'module': 'task_engine', \n",
    "          'context': 'letian', \n",
    "          'textScore': 100, \n",
    "          'emotion': '中性', \n",
    "          'emotionScore': 80, \n",
    "          'tokens': ['letian/nx'], \n",
    "          'taskInfo': {'scenarioInfo': \n",
    "                       {'status': 'RUNNING', \n",
    "                        'weakEnd': False, \n",
    "                        'text_info': {'message': \n",
    "                                      [{'msg': '您好，這裡是竹間銀行信用卡，請問是张美惠小姐嗎？'}], \n",
    "                                      'replace': False}, \n",
    "                        'triggered': False, \n",
    "                        'finished': False, \n",
    "                        'is_weak_end': False, \n",
    "                        'answer_type': 1}, \n",
    "                       'slots': {'meta_帐单日': '十月二十日', \n",
    "                                 'meta_出生年月日': '1982/11/26', \n",
    "                                 'callcenter_核實客戶身份': '未核實', \n",
    "                                 '最低應繳金額': '一千六百', \n",
    "                                 'callcenter_客戶已繳款': '沒有表示', \n",
    "                                 'meta_电话': '0981222575', \n",
    "                                 'callcenter_还款意愿': '不確定', \n",
    "                                 'get_NDSint': '一三五七,二四六八,一零一零,零一零一', \n",
    "                                 'callcenter_客戶詢問繳款金額': 'no', \n",
    "                                 'meta_缴款金额': '16000', \n",
    "                                 'callcenter_客戶詢問繳款帳號': 'no', \n",
    "                                 'callcenter_客戶本人接聽': 'no', \n",
    "                                 '繳款帳號': '一三五七,二四六八,一零一零,零一零一', \n",
    "                                 'meta_客户身分证字号': '200555888', \n",
    "                                 'callcenter_同意二次聯繫': '無', \n",
    "                                 '個資確認': '0', \n",
    "                                 '特殊标记': '無', \n",
    "                                 'meta_最低应缴金额': '1600',\n",
    "                                 'meta_姓名': '张美惠',\n",
    "                                 '繳款金額': '一萬六千', \n",
    "                                 'NDSint': '1357,2468,1010,0101',\n",
    "                                 'callcenter_特殊标记': '\\x08無',\n",
    "                                 'meta_称谓': '小姐',\n",
    "                                 'meta_繳款帳號': '1357,2468,1010,0101',\n",
    "                                 'get_NDS': '一千六百', \n",
    "                                 'NDSint_SPEAK': '1600', \n",
    "                                 'parsing_failed': False},\n",
    "                       'slotsAll': {'meta_帐单日': '十月二十日', \n",
    "                                    'callcenter_特殊标记': '\\x08無', \n",
    "                                    'meta_出生年月日': '1982/11/26', \n",
    "                                    'callcenter_核實客戶身份': '未核實', \n",
    "                                    '最低應繳金額': '一千六百', \n",
    "                                    'callcenter_客戶已繳款': '沒有表示', \n",
    "                                    'meta_电话': '0981222575', \n",
    "                                    'callcenter_还款意愿': '不確定', \n",
    "                                    'get_NDSint': '一三五七,二四六八,一零一零,零一零一', \n",
    "                                    'callcenter_客戶詢問繳款金額': 'no', \n",
    "                                    'meta_缴款金额': '16000', \n",
    "                                    'callcenter_客戶詢問繳款帳號': 'no', \n",
    "                                    'callcenter_客戶本人接聽': 'no',\n",
    "                                    'Cur_Emotion': '中性', \n",
    "                                    '繳款帳號': '一三五七,二四六八,一零一零,零一零一',\n",
    "                                    'meta_客户身分证字号': '200555888',\n",
    "                                    'callcenter_同意二次聯繫': '無',\n",
    "                                    '個資確認': '0', \n",
    "                                    '特殊标记': '無', \n",
    "                                    'meta_最低应缴金额': '1600', \n",
    "                                    'meta_姓名': '张美惠', \n",
    "                                    '繳款金額': '一萬六千',\n",
    "                                    'NDSint': '1357,2468,1010,0101', \n",
    "                                    'parsing_failed': False, \n",
    "                                    'meta_称谓': '小姐', \n",
    "                                    'meta_繳款帳號': '1357,2468,1010,0101', \n",
    "                                    'get_NDS': '一千六百',\n",
    "                                    'NDSint_SPEAK': '1600'}, \n",
    "                       'debugInfo': {'nodeinfo':\n",
    "                                     [{'type': 'POINT', \n",
    "                                       'NodeId': '18993128733961', \n",
    "                                       'name': '入口節點', \n",
    "                                       'info': [{'type': 'CONDITION', \n",
    "                                                 'name': 'match',\n",
    "                                                 'message': {'Content': 'letian'}}],\n",
    "                                       'timeloss': 0}, {'type': 'POINT',\n",
    "                                                        'NodeId': '26770184677192',\n",
    "                                                        'name': '0.初始化參數與天數判斷',\n",
    "                                                        'info': [{'ToNodeId': '',\n",
    "                                                                  'type': 'EdgeNoToNode',\n",
    "                                                                  'name': 'type:[normal_2.0]nextNode:[]',\n",
    "                                                                  'edgeType': 'normal_2.0',\n",
    "                                                                  'nodetime': 1580786832.81},\n",
    "                                                                 {'ToNodeId': '',\n",
    "                                                                  'type': 'EdgeNoToNode',\n",
    "                                                                  'name': 'type:[normal_2.0]nextNode:[]',\n",
    "                                                                  'edgeType': 'normal_2.0',\n",
    "                                                                  'nodetime': 1580786832.83},\n",
    "                                                                 {'ToNodeId': '',\n",
    "                                                                  'type': 'EdgeNoToNode',\n",
    "                                                                  'name': 'type:[normal_2.0]nextNode:[]',\n",
    "                                                                  'edgeType': 'normal_2.0',\n",
    "                                                                  'nodetime': 1580786832.85}],\n",
    "                                                        'timeloss': 0},\n",
    "                                      {'type': 'POINT',\n",
    "                                       'NodeId': '303861028509491',\n",
    "                                       'name': '1.確認本人',\n",
    "                                       'info': [], 'timeloss': 0}],\n",
    "                                     'scenarioidinfo': ['01777980-594c-4586-9095-e0d9ef393b19']},\n",
    "                       'ttsInfo': {'vsp': {'vsp_value': '暫無參數'},\n",
    "                                   'bargein': {'bargein_value': False},\n",
    "                                   'vad': {'vad_value': '400'},\n",
    "                                   'silence': {'silence_duration': '5000'}},\n",
    "                       'FinalFlag': 0,\n",
    "                       'HitScenarioID': '01777980-594c-4586-9095-e0d9ef393b19',\n",
    "                       'HitScenarioName': '竹間銀行信用卡催收',\n",
    "                       'HitNodeID': '303861028509491',\n",
    "                       'HitNodeName': '1.確認本人'}},\n",
    " 'extendData': {}\n",
    "}\n",
    "1.確認本人"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
